<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sound.bytes.voicecommand.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultString"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/micButton"
        android:height="@dimen/abc_action_bar_stacked_tab_max_width" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendButton"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/resultString"
        android:layout_alignBottom="@+id/resultString" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen"
        android:id="@+id/micButton"
        android:layout_alignTop="@+id/connectButton"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto send"
        android:id="@+id/autoSend"
        android:checked="false"
        android:layout_below="@+id/micButton"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serverIp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/resultString"
        android:text="159.203.161.191" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serverPort"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/sendButton"
        android:layout_alignStart="@+id/sendButton"
        android:text="12345" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server IP"
        android:id="@+id/serverIpLabel"
        android:layout_below="@+id/serverIp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Port"
        android:id="@+id/serverPortLabel"
        android:layout_below="@+id/serverIp"
        android:layout_alignEnd="@+id/serverPort" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectButton"
        android:textColor="@color/green"
        android:layout_below="@+id/serverIpLabel"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/disconnectButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/disconnectButton"
        android:textColor="@color/red"
        android:layout_below="@+id/serverPortLabel"
        android:layout_toStartOf="@+id/micButton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get op"

        android:id="@+id/dis"
        android:textColor="@color/red"
        android:layout_below="@+id/serverPortLabel"
        android:layout_toStartOf="@+id/micButton" />


</RelativeLayout>
